<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection div> {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 170, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 170, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 35vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<header>
    <nav>
        <div class="left">Anushray's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contactme.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <!-- <section class="bg-stone-100 xl:h-screen font-poppins dark:bg-gray-800 ">
        <div class=" max-w-4xl py-5 lg:py-4 md:px-10"> -->
            <!-- <div class="flex flex-wrap "> -->

                <div class="w-full px-8 sm:px-16 lg:px-32 py-16 px-5 mt-10 mb-7 bg-stone-100 xl:h-screen font-poppins dark:bg-[#000021]">
                    <h2 class="mb-5 text-center text-4xl font-semibold text-blue-500 dark:text-gray-300">
                        About Me
                    </h2>
                    <p class="mb-10 text-base text-wrap text-justify leading-7 text-gray-500 dark:text-gray-400">
                        I am a final year student at Pune Vidyarthi Griha's College of Engineering and Technology, Pune.
                        I am passionate about computer programming. Currently I am learning Python and CPP programming
                        languages. Other than technical field I also like to read self help books and to play cricket.
                        I am open to learn new things and getting involved with new projects that can help me learn or
                        apply all that I am learning through my university career.

                    </p>
                </div>
            <!-- </div>
        </div>
    </section> -->

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anushray's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anushraysportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>